<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nsfd.desktop.controller.RootLayoutController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label fx:id="javaInfo"/>
    </top>
    <center>
        <HBox>
            <children>
                <VBox>
                    <Label text="test"/>
<!--                    <children>-->
<!--                        <fx:include source="AssetsTablePane.fxml"/>-->
<!--                        <fx:include source="InvestorsTablePane.fxml"/>-->
<!--                    </children>-->
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
